C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\bin\Debug\net6.0\Z_52.exe
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\bin\Debug\net6.0\Z_52.deps.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\bin\Debug\net6.0\Z_52.runtimeconfig.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\bin\Debug\net6.0\Z_52.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\bin\Debug\net6.0\Z_52.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\obj\Debug\net6.0\Z_52.csproj.AssemblyReference.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\obj\Debug\net6.0\Z_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\obj\Debug\net6.0\Z_52.AssemblyInfoInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\obj\Debug\net6.0\Z_52.AssemblyInfo.cs
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\obj\Debug\net6.0\Z_52.csproj.CoreCompileInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\obj\Debug\net6.0\Z_52.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\obj\Debug\net6.0\refint\Z_52.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\obj\Debug\net6.0\Z_52.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\obj\Debug\net6.0\Z_52.genruntimeconfig.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_7\Z_52\obj\Debug\net6.0\ref\Z_52.dll
